# LapTrinhWeb

./: apartment-sale.html  duan.html  nhadatchothue.html  pom.xml  tintuc.html  webbds.sql
.smarttomcat/untitled4/conf/: logging.properties  server.xml  web.xml
ckfinder/: CustomConfig.java  CustomConfigLoader.java  LICENSE.md  pom.xml
ckfinder/authentication/: ConfigBasedAuthenticator.java
ckfinder/example/: Application.java  IndexController.java
ckfinder/listener/: LoadConfigListener.java
css/: duanstylesheet.css  nhadatchothuestylesheet.css  tintucstylesheet.css
html/: duan.html  nhadatchothue.html  tintuc.html
src/main/java/Config/: CloudinaryConfig.java
src/main/java/Controller/: AddProductServlet.java  AddPropertyServlet.java  AddThumbnailServlet.java  AddToCartServlet.java  AddUserServlet.java  ApprovePropertyServlet.java  BookService.java  CartServlet.java  ChangePasswordServlet.java  ConfirmOrderServlet.java  ConfirmServlet.java  CreateOrderServlet.java  CreatePosterServlet.java  DeleteCommentServlet.java  DeleteOrderServlet.java  DeletePosterServlet.java  DeletePropertyServlet.java  DeleteReviewServlet.java  DeleteThumbnailServlet.java  DepositManagerServlet.java  DisplayCommentsServlet.java  DisplayCommentsServletTest.java  EditPropertyServlet.java  FileUploadServlet.java  ForRentServlet.java  ForSaleServlet.java  ForgotPasswordServlet.java  GetCartItemsServlet.java  GetCartServlet.java  GetUserCartServlet.java  HomeManagerServlet.java  LoginServlet.java  LoginWithGoogleServlet.java  LogoutServlet.java  Main.java  Main2.java  ManageAppointmentsServlet.java  MiniCartServlet.java  OrderDetailServlet.java  OrderListServlet.java  (+48 more)
src/main/java/DBcontext/: ConnectDB.java  DBUser.java  Database.java  DbConnection.java  DbConnection1.java  UserDbConnection.java
src/main/java/Dao/: AppointmentDAO.java  BookDAO.java  CartDAO.java  CartItemDAO.java  CartService.java  CommentDAO.java  DepositOrderDAO.java  LoginDao.java  OrderDAO.java  OrderItemDAO.java  OrderItemDao.java  OrderUserDao.java  PosterDAO.java  PropertyBystatusDAO.java  PropertyCityDAO.java  PropertyDAO.java  PropertyHotDao.java  PropertyProjectDAO.java  PropertySearchDAO.java  ReviewDAO.java  UserDAO.java  VideoDAO.java
src/main/java/Entity/: Appointment.java  Book.java  Cart.java  CartItem.java  CartRequest.java  Comment.java  DepositOrder.java  Order.java  OrderItem.java  Poster.java  Product.java  Property.java  Property1.java  PropertyHot.java  PropertyProject.java  Review.java  User.java  Video.java
src/main/java/Mail/: EmailProperties.java  EmailUtils.java  IJavaMail.java
src/main/java/Service/: CloudinaryExample.java  CloudinaryService.java  GetOrdersServlet.java  UploadVideoServlet.java  ViewVideosServlet.java
src/main/java/cart/: SubmitDepositServlet.java
src/main/java/ckfinder/: Application.java  CKFinderController.java  ImageUploadServlet.java  IndexController.java  UploadServlet.java
src/main/java/ckfinder/authentication/: ConfigBasedAuthenticator.java
src/main/java/ckfinder/config/: CustomConfig.java  CustomConfigLoader.java
src/main/java/ckfinder/listener/: LoadConfigListener.java
src/main/resources/: application.properties
src/main/webapp/: access-denied.jsp  accommodation-rental.jsp  account.jsp  add-property.jsp  add-thumbnail.jsp  add-user.jsp  admin.jsp  agent.jsp  apartment-rental.jsp  apartment-sale.jsp  appointment-manager.jsp  cart.jsp  change-password.jsp  checkout.jsp  comments-manager.jsp  contact-agent.jsp  create-poster.jsp  depositSuccess.jsp  deposited-manager.jsp  doanh-thu-theo-thang.jsp  doanh-thu-theo-thu.jsp  edit-property.jsp  editOrder.jsp  error.jsp  fix-upload-video.jsp  footer.jsp  forgot-password.jsp  header.jsp  home-manager.jsp  home-unavailable.jsp  home.jsp  house-sale.jsp  index.jsp  login.jsp  loginfb.jsp  manageFiles.jsp  news.jsp  nha-cung-cap.jsp  notify-detail.jsp  notify-for-post.jsp  (+40 more)
src/main/webapp/JS/: agent.js  contact-agent.js  script.js
src/main/webapp/JSP/: cart.js
src/main/webapp/JSon/: data.json  property-data.json
src/main/webapp/WEB-INF/: apartment-sale.jsp  ckfinder.xml  web.xml
src/main/webapp/css/: accommodation-rental.css  admin.css  agent.css  apartment-sale.css  bds.css  cart.css  change-password.css  chi-tiet-san-pham.css  contact-agent.css  data.css  login.css  new.css  post-status.css  product-display.css  property-detail.css  property-for-sale.css  register.css  search.css  style.css  test.css  user.css
src/main/webapp/html/: accommodation-rental.html  add-property.html  add-user.html  admin.html  agency-manager.html  apartment-rental.html  apartment-sale.html  booking-form.html  booking-manager.html  cart.html  change-password.html  chi-tiet-san-pham.html  comments-manager.html  data.html  demo.html  duan.html  edit-property.html  farm_resort-sale.html  filter-property.html  forgot-password.html  home-manager.html  house-rental.html  house-sale.html  index.html  input-form.html  login.html  menu.html  news.html  nha-dat-ban.html  nha-dat-cho-thue.html  nhadatchothue.html  office-rental.html  other_real_estate-rental.html  other_real_estate-sale.html  post-status.html  profile-user.html  project-detail.html  project.html  property-BinhDuong.html  property-DaNang.html  (+22 more)
src/main/webapp/uploads/: Water.jfif
