# Configure Spring Boot to use JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Enable embedded Tomcat (if you're using Spring Boot's embedded container)
spring.main.web-application-type=servlet
