<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Thiết lập chung */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            font-family: Arial, sans-serif;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            padding-top: 20px;
            padding-left: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #555;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        /* Main content */
        .main-content {
            margin-left: 220px; /* Khoảng cách cho sidebar */
            padding: 20px;
            width: calc(100% - 220px);
            background-color: #f4f4f4;
            min-height: 100vh;
        }

        /* Dashboard items */
        .dashboard-header {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-item {
            flex: 1;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            background-color: #e0e0e0;
        }

        .dashboard-item h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .dashboard-item p {
            font-size: 24px;
            color: #333;
        }
        .main-content {
            margin-left: 220px; /* Khoảng cách cho sidebar */
            padding: 20px;
            width: calc(100% - 220px);
            background-color: #f4f4f4;
            min-height: 100vh;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        /* Table styling */
        .comments-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .comments-table th, .comments-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .comments-table th {
            background-color: #4CAF50;
            color: white;
        }

        .comments-table td button {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .comments-table td button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <ul>
        <li><a href="admin.html">Main Dashboard</a></li>
        <li><a href="user-manager.html">Quản lý tài khoản</a></li>
        <li><a href="home-manager.html">Quản lý sản phẩm</a></li>
        <li><a href="top-property.html">Quản lý sản phẩm bán chạy</a></li>
        <li><a href="agency-manager.html">Quản lý nhà phân phối</a></li>
        <li><a href="top-user-manager.html">Quản lý top 5 khách</a></li>
        <li><a href="top-employee-manager.html">Quản lý top 5 nhân viên</a></li>
        <li><a href="booking-manager.html">Quản lý đơn đặt hàng</a></li>
        <li><a href="comments-manager.html">Quản lý bình luận</a></li>

    </ul>
</div>

<!-- Main content -->
<div class="main-content">
    <h2>Quản lý Bình Luận</h2>

    <!-- Comments Table -->
    <table class="comments-table">
        <thead>
        <tr>
            <th>Username</th>
            <th>Nội dung</th>
            <th>Ngày</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Nguyễn Văn A</td>
            <td>Tôi rất thích kiểu thiết này!</td>
            <td>2024-11-24</td>
            <td>
                <form   style="display:inline;">
                    <input type="hidden" name="commentId" value="1">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Trần Thị B</td>
            <td>Nhà này quá tốt!</td>
            <td>2024-11-23</td>
            <td>
                <form  style="display:inline;">
                    <input type="hidden" name="commentId" value="2">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Phạm Văn C</td>
            <td>Chất lượng tuyệt vời, mọi người nên tơi xem tiếp.</td>
            <td>2024-11-22</td>
            <td>
                <form style="display:inline;">
                    <input type="hidden" name="commentId" value="3">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Nguyễn Văn L</td>
            <td>Tôi rất thích kiểu thiết này!</td>
            <td>2024-11-24</td>
            <td>
                <form   style="display:inline;">
                    <input type="hidden" name="commentId" value="1">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Trần Thị K</td>
            <td>Nhà này quá tốt!</td>
            <td>2024-11-23</td>
            <td>
                <form  style="display:inline;">
                    <input type="hidden" name="commentId" value="2">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Phạm Văn J</td>
            <td>Chất lượng tuyệt vời, mọi người nên tơi xem tiếp.</td>
            <td>2024-11-22</td>
            <td>
                <form style="display:inline;">
                    <input type="hidden" name="commentId" value="3">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Nguyễn Văn H</td>
            <td>Tôi rất thích kiểu thiết này!</td>
            <td>2024-11-24</td>
            <td>
                <form   style="display:inline;">
                    <input type="hidden" name="commentId" value="1">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Trần Thị D</td>
            <td>Nhà này quá tốt!</td>
            <td>2024-11-23</td>
            <td>
                <form  style="display:inline;">
                    <input type="hidden" name="commentId" value="2">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Phạm Văn M</td>
            <td>Chất lượng tuyệt vời, mọi người nên tơi xem tiếp.</td>
            <td>2024-11-22</td>
            <td>
                <form style="display:inline;">
                    <input type="hidden" name="commentId" value="3">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Nguyễn Văn c</td>
            <td>Tôi rất thích kiểu thiết này!</td>
            <td>2024-11-24</td>
            <td>
                <form   style="display:inline;">
                    <input type="hidden" name="commentId" value="1">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Trần Thị D</td>
            <td>Nhà này quá tốt!</td>
            <td>2024-11-23</td>
            <td>
                <form  style="display:inline;">
                    <input type="hidden" name="commentId" value="2">
                    <button type="submit" onclick="return confirm('Bạn có chắc muốn xóa bình luận này?');">Xóa</button>
                </form>
            </td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>
