<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/accommodation-rental.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html" >Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html" style="color: #e03c31;">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách cho thuê phòng trọ,nhà trọ dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img182.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Cho thuê phòng full nội thất, gần đại học Hoa Sen, Công Thương, CN Thực Phẩm - P. 15, Tân Bình</p>
                </div>
                <div class="product-price">Giá: 4 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 34 m²</p>
                    <p>Địa chỉ: 5/1, Đường Tống Văn Hên, Phường 15, Tân Bình, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img183.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Phòng đầy đủ nội thất, tiện nghi, sạch sẽ, có nhân viên vệ sinh, kdc an ninh 24/24, giá phòng 3tr</p>
                </div>
                <div class="product-price">Giá: 3 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 10 m²</p>
                    <p>Địa chỉ: Dự án Sim City, Đường Số 4, Phường Trường Thạnh, Quận 9, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img184.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Phòng chỉ từ 3tr đầy đủ tiện nghi, nội thất, nhà WC chung, có nhân viên vệ sinh, bếp, camera 24/24</p>
                </div>
                <div class="product-price">Giá: 3 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 10 m²</p>
                    <p>Địa chỉ: Dự án The Manhattan, Đường Nguyễn Xiển, Phường Long Thạnh Mỹ, Quận 9, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img185.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Phòng chỉ từ 2tr9 đầy đủ tiện nghi, nội thất, nhà WC chung, có nhân viên vệ sinh, bếp, camera 24/24
                    </p>
                </div>
                <div class="product-price">Giá: 2,9 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 10 m²</p>
                    <p>Địa chỉ: 923 Đ. Tạ Quang Bửu, Phường 5, Quận 8, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img186.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>Phòng chỉ từ 2tr7 đầy đủ tiện nghi, nội thất, nhà WC chung, có nhân viên vệ sinh, bếp, camera 24/24</p>
                </div>
                <div class="product-price">Giá: 2,7 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 10 m²</p>
                    <p>Địa chỉ: 299, Đường Bình Tiên, Phường 8, Quận 6, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img187.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Phòng chỉ từ 2tr7 đầy đủ tiện nghi, nội thất, nhà WC chung, nhân viên vệ sinh, bếp, camera 24/24</p>
                </div>
                <div class="product-price">Giá: 2,7 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 10 m²</p>
                    <p>Địa chỉ: 286 Đường Phạm Hữu Lầu, Xã Phước Kiển, Nhà Bè, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img188.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Cho thuê phòng trọ đẹp tại Bình Lợi 5 triệu VND, 18m2 giá tốt bao đẹp
                    </p>
                </div>
                <div class="product-price">Giá: 5 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 18 m²</p>
                    <p>Địa chỉ: Đường Bình Lợi, Phường 13, Bình Thạnh, Hồ Chí Minh
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img189.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Chính chủ cho phòng từ Studio tới 1N1K DT 45m2 - 55m2 ngõ 14 đường Nguyễn Lân, Trường Chinh</p>
                </div>
                <div class="product-price">Giá: 6,5 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 50 m²</p>
                    <p>Địa chỉ: Số 27 Hồ Rùa ngõ 14 Đường Nguyễn Lân, Phường Phương Liệt, Thanh Xuân, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img190.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Chính chủ cho thuê phòng khép kín phố giáp nhất DT28 - 45m2 từ Studio - 1ngủ và 2 ngủ
                    </p>
                </div>
                <div class="product-price">Giá: 4,8 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 28 m²</p>
                    <p>Địa chỉ: Số nhà 1 tổ 1 ngõ 213, Đường Giáp Nhất, Phường Nhân Chính, Thanh Xuân, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img191.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Chính chủ cho thuê phòng khép kín phố giáp nhất DT28 - 45m2 từ Studio - 1ngủ và 2 ngủ</p>
                </div>
                <div class="product-price">Giá: 4,8 triệu/tháng</div>
                <div class="product-details"> 
                    <p>Diện tích: 28 m²</p>
                    <p>Địa chỉ: Số nhà 1 tổ 1 ngõ 213, Đường Giáp Nhất, Phường Nhân Chính, Thanh Xuân, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img192.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Cho thuê phòng khép kín full đồ như ảnh, an ninh tốt</p>
                </div>
                <div class="product-price">Giá: 3,6 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 20 m²</p>
                    <p>Địa chỉ: Ngõ 48, Đường Nguyễn Khánh Toàn, Phường Quan Hoa, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img193.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>Cho thuê phòng tại tầng 1 có thể vừa ở vừa kinh doanh, ô tô đỗ cửa</p>
                </div>
                <div class="product-price">Giá: 3,7 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 28 m²</p>
                    <p>Địa chỉ: Đường Cầu Bươu, Phường Kiến Hưng, Hà Đông, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>