<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/apartment-rental.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html" >Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html" style="color: #e03c31;">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách cho thuê căn hộ chung cư dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img130.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Full giỏ hàng cho thuê giá tốt nhất các loại hình căn hộ Studio, 1-2-3PN Vinhomes Grand Park Quận 9</p>
                </div>
                <div class="product-price">Giá: 4,5 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 50 m²</p>
                    <p>Địa chỉ: Vinhomes Grand Park, Đường Nguyễn Xiển, Phường Long Thạnh Mỹ, Quận 9, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img131.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>em cần cho thuê căn hộ Akari mới 100% miễn phí quản lý giá từ 8tr5/ tháng. còn slot đậu ô tô</p>
                </div>
                <div class="product-price">Giá: 10 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 80 m²</p>
                    <p>Địa chỉ: Akari City Nam Long, Võ Văn Kiệt, An Lạc, Bình Tân, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img132.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Quỹ căn trống cho thuê Vinhomes D'Capitale: Studio, 1-2-3 ngủ, view hồ, giá rẻ. LH 0974 629 ***</p>
                </div>
                <div class="product-price">Giá: 16 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 80 m²</p>
                    <p>Địa chỉ: Dự án Vinhomes D'Capitale, Đường Trần Duy Hưng, Phường Trung Hòa, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img133.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Chính chủ cho thuê căn hộ dịch vụ cao cấp mặt tiền Yên Thế,P2,Tân Bình, 2PN 1PK 1WC full nội thất
                    </p>
                </div>
                <div class="product-price">Giá: 8 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 40 m²</p>
                    <p>Địa chỉ: Yên Thế, 2, Tân Bình, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img134.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>23 tr cho thuê nhiều căn hộ Sunrise City ngắn hạn - dài hạn tốt nhất thị trường</p>
                </div>
                <div class="product-price">Giá: 23 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 110 m²</p>
                    <p>Địa chỉ: Dự án Sunrise City, Đường Nguyễn Hữu Thọ, Phường Tân Hưng, Quận 7, Hồ Chí Minh.</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img135.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Cho thuê căn hộ vip Full nội thất xịn nhập khẩu Heritage West Lake Studio - 1- 2PN. LH: 0949 257 ***</p>
                </div>
                <div class="product-price">Giá: 25 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 65 m²</p>
                    <p>Địa chỉ: Dự án Heritage West Lake, 679 Lạc Long Quân, Phường Phú Thượng, Tây Hồ, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img136.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Cho thuê căn hộ chung cư tại vinhomes D'Capitale, giá tốt. Quỹ căn studio-1-2-3pn. Cập nhật mới
                    </p>
                </div>
                <div class="product-price">Giá: 13 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 35 m²</p>
                    <p>Địa chỉ: Dự án Vinhomes D'Capitale, Đường Trần Duy Hưng, Phường Trung Hòa, Cầu Giấy, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img137.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>BQL căn hộ Vinhomes D'Capitale cho thuê quỹ căn đẹp Studio, 1 - 2 - 3PN, view hồ giá rẻ</p>
                </div>
                <div class="product-price">Giá: 12 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 38 m²</p>
                    <p>Địa chỉ: Dự án Vinhomes D'Capitale, Đường Trần Duy Hưng, Phường Trung Hòa, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img138.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>CẦN CHO THUÊ GẤP CĂN HỘ 2PN 2WC 70M2 FULL NỘI THẤT GIÁ 45TR/THÁNG BAO PQL , WIFI METROPOLE OPERA
                    </p>
                </div>
                <div class="product-price">Giá: 45 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 70 m²</p>
                    <p>Địa chỉ: The Metropole Thủ Thiêm , An Khánh, Quận 2, Hồ Chí Minh
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img139.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>The Opera Metropole | Đầy đủ giỏ hàng cho thuê căn hộ cập nhật mới nhất tháng 11 2024</p>
                </div>
                <div class="product-price">Giá: 32 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 75 m²</p>
                    <p>Địa chỉ: Dự án The Opera Residence, Đường Đại Lộ Vòng Cung, Phường Thủ Thiêm, Quận 2, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img140.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Chuyên cho thuê dài hạn, ngắn hạn 1-2-3PN Masteri Thảo Điền & An Phú, giỏ hàng giá tốt: 0976 411 ***</p>
                </div>
                <div class="product-price">Giá: 16 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 74 m²</p>
                    <p>Địa chỉ: Masteri Thảo Điền, 159 Võ Nguyên Giáp, Thảo Điền, Quận 2, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img141.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>Uy tín - chuyên nghiệp - tận tâm, chuyên cho thuê căn hộ Eco Green 2PN 70m2 giá từ 14tr/tháng</p>
                </div>
                <div class="product-price">Giá: 14 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 70 m²</p>
                    <p>Địa chỉ: Dự án Eco Green Sài Gòn, Đường Nguyễn Văn Linh, Phường Tân Thuận Tây, Quận 7, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>