<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Người Dùng</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
</head>
<body>
<table id="example" class="display" style="width:100%">
    <thead>
    <tr>
        <th>ID</th>
        <th>Tên Người Dùng</th>
        <th>Email</th>

        <th>Vai Trò</th>
        <th>Thao tác</th>
    </tr>
    </thead>
</table>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable({
            "ajax": {
                "url": "../Json/data.json", // Đường dẫn tới tệp JSON
                "dataSrc": "demo" // Thuộc tính trong JSON chứa dữ liệu bảng
            },
            "columns": [
                { "data": "ID", "title": "ID" },
                { "data": "Tên Người Dùng", "title": "Tên Người Dùng" },
                { "data": "Email", "title": "Email" },
                { "data": "Vai Trò", "title": "Vai Trò" },
                { "data": "Thao Tác", "title": "Thao Tác" }

            ]
        });
    });
</script>
</body>
</html>
