<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/farm_resort-sale.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html">Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html" style="color: #e03c31;">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách trang trại, khu nghỉ dưỡng dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img90.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Giỏ hàng suất ngoại giao 1PN 2PN 3PN The Sóng, LH 0933 994 ***</p>
                </div>
                <div class="product-price">Giá: 1,6 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 49 m²</p>
                    <p>Địa chỉ: The Sóng, 28, Phố Thi Sách, Phường Thắng Tam, Vũng Tàu, Bà Rịa Vũng Tàu</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img91.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Đất bán đảo hiếm tại Hà Nội - Sổ 400m2, thực tế 600m2, bám mặt hồ 40m, dân cư trí thức cao</p>
                </div>
                <div class="product-price">Giá: 6 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 400 m²</p>
                    <p>Địa chỉ: Đường 21, Xã Nam Phương Tiến, Chương Mỹ, Hà Nội</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img92.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Bán trang trại đẹp tại Cao Dương giá tốt 1,5 tỷ vnd, 1326 m2</p>
                </div>
                <div class="product-price">Giá: 1,5 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 1.326 m²</p>
                    <p>Địa chỉ: Xã Cao Dương, Lương Sơn, Hòa Bình</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img93.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Chính chủ cần bán vườn cam tuyệt đẹp tại Nông trường Thanh Hà - Lạc Thủy - Hòa Bình
                    </p>
                </div>
                <div class="product-price">Giá: 1,4 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 13.000 m²
                    </p>
                    <p>Địa chỉ: Thị trấn Ba Hàng Đồi, Lạc Thủy, Hòa Bình</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img94.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>Bán đất view 360 Hòa Lạc ngay cổng trường đại học Quốc Gia, tại Tiến Xuân Thạch Thất Hà Nội</p>
                </div>
                <div class="product-price">Giá: 8,5 triệu/m²</div>
                <div class="product-details">
                    <p>Diện tích: 1.717,1 m²
                    </p>
                    <p>Địa chỉ: Xã Tiến Xuân, Thạch Thất, Hà Nội</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img95.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Chính chủ chuyển nhượng 2 lô đất liền kề mặt đường nhựa tại Ba Vì! Cơ hội vàng đầu tư kinh doanh</p>
                </div>
                <div class="product-price">Giá: 12,9 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 1.296 m²</p>
                    <p>Địa chỉ: Thôn Rùa, Xã Vân Hòa, Ba Vì, Hà Nội</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img96.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Chuyển nhượng Apec Mũi Né: Căn 1PN giá từ 630tr - 670tr, 2PN: 1,6 tỷ (tổng giá 100%, đã gồm VAT)
                    </p>
                </div>
                <div class="product-price">Giá: 630 triệu VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 32 m²</p>
                    <p>Địa chỉ: Dự án Apec Mandala Wyndham Bình Thuận, Đường ĐT 716, Phường Mũi Né, Phan Thiết, Bình Thuận
                    </p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img97.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Bán trang trại đẹp tại xã Tú Sơn, 70 tỷ vnd, 120000 m2 - giá ưu đãi</p>
                </div>
                <div class="product-price">Giá: 70 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 120.000 m²</p>
                    <p>Địa chỉ: Xã Tú Sơn, Kim Bôi, Hòa Bình</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img98.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Chính chủ cần bán vườn trang trại chân núi Viên Nam Quang Tiến Hòa Bình, 3 mặt tiền, xe vào tận nơi
                    </p>
                </div>
                <div class="product-price">Giá: 900 nghìn/m²</div>
                <div class="product-details">
                    <p>Diện tích: 7.800 m²</p>
                    <p>Địa chỉ: Xã Quang Tiến, Hòa Bình, Hòa Bình
                    </p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img99.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Chính chủ bán 3098m2 đất Trang trại, xưởng, nghỉ dưỡng Cấn Hữu, Quốc Oai, Hà Nội. hơn 1tr/m2</p>
                </div>
                <div class="product-price">Giá: 4 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 3.098 m²</p>
                    <p>Địa chỉ: Đường 421B, Xã Cấn Hữu, Quốc Oai, Hà Nội</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img100.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Cần bán 11.000 m2 đất nghỉ dưỡng tại xã Đạ Ploa</p>
                </div>
                <div class="product-price">Giá: 2,8 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 11.000 m²</p>
                    <p>Địa chỉ: Đường ĐT 713, Xã Đạ Ploa, Huyện Đạ Huoai, Lâm Đồng</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img101.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>Bán vườn sầu riêng 3,2 hecta với 500 cây sầu Thái đang giai đoạn thu hoạch</p>
                </div>
                <div class="product-price">Giá: 12,8 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 32.000 m²
                    </p>
                    <p>Địa chỉ: Xã Quốc Oai, Đạ Tẻh, Lâm Đồng</p>
                </div>
                <a href="#" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>