<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/house-sale.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html" style="color: #e03c31;">Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách nhà riêng dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img53.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Bán nhà Nguyễn Gia Trí, Phường 25, Quận Bình Thạnh, 64m2, xe hơi ngủ nhà chỉ 13 tỷ nhỉnh</p>
                </div>
                <div class="product-price">Giá: 13,8 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 64 m²</p>
                    <p>Địa chỉ: Đường Nguyễn Gia Trí, Phường 25, Bình Thạnh, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img54.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Khu vip - Phan Đăng Lưu Phú Nhuận - 5 tầng 44,2m2 3PN xe hơi ngủ nhà - Chỉ nhỉnh 9tỷ</p>
                </div>
                <div class="product-price">Giá: 9,19 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 44,2 m²</p>
                    <p>Địa chỉ: Đường Phan Đăng Lưu, Phường 3, Phú Nhuận, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img55.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Bán nhà chia lô khu Trung Kính, Phường Yên Hoà - Quận Cầu Giấy</p>
                </div>
                <div class="product-price">Giá: 33 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 68,9 m²</p>
                    <p>Địa chỉ: Phố Trung Kính, Phường Yên Hòa, Cầu Giấy, Hà Nội.</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img56.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Chính chủ bán nhà siêu phẩm ngõ 89 Lạc Long Quân - Nghĩa Đô, Cầu Giấy, Hà Nội
                    </p>
                </div>
                <div class="product-price">Giá: 14,5 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 51 m²</p>
                    <p>Địa chỉ: Ngõ 89, Đường Lạc Long Quân, Phường Nghĩa Đô, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img57.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>Cần bán nhà riêng giá 5,95 tỷ VND tại Phú Nhuận, Hồ Chí Minh</p>
                </div>
                <div class="product-price">Giá: 5,95 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 36 m²</p>
                    <p>Địa chỉ: Đường Cô Giang, Phường 2, Phú Nhuận, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img58.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Nhà mặt tiền đường nội bộ Phổ Quang, 4 tầng, 5PN, ngay sân bay Tân Sơn Nhất, SHR, công chứng ngay</p>
                </div>
                <div class="product-price">Giá: 25 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 120 m²</p>
                    <p>Địa chỉ: Đường Phổ Quang, Phường 2, Tân Bình, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img59.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Bán nhà đất 3 mặt đường, DT 800m2, Ngọc Thụy, Long Biên - Thu nhập 100 triệu/tháng, giá chỉ 46 tỷ!
                    </p>
                </div>
                <div class="product-price">Giá: 46 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 800 m²</p>
                    <p>Địa chỉ: 374, Đường Ngọc Thụy, Phường Long Biên, Long Biên, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img60.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Chính chủ cần bán nhà phố hẻm 799 Nguyễn Kiệm, P3, Gò Vấp. DT 79m2</p>
                </div>
                <div class="product-price">Giá: 12 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 79 m²</p>
                    <p>Địa chỉ: Hẻm 799, Đường Nguyễn Kiệm, Phường 3, Gò Vấp, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img61.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Không tìm được căn thứ 2 tại đại thành nhà 45m2x4 tầng chỉ 2,5 ty cách đường liên huyện chỉ 100m
                    </p>
                </div>
                <div class="product-price">Giá: 3,1 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 45 m²</p>
                    <p>Địa chỉ: Đại Thành, Quốc Oai, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img62.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Chính chủ cần bán nhà 2 mặt ngõ đẹp - mới 99% ngay tại trung tâm Nghĩa Đô - Cầu Giấy 0965 193 ***</p>
                </div>
                <div class="product-price">Giá: 30,7 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 83 m²</p>
                    <p>Địa chỉ: Ngõ 26, Phố Nghĩa Đô, Phường Nghĩa Đô, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img63.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Nhà 2 tầng kiệt Lý Thái Tổ - TTTP Đà Nẵng giá chỉ 3,x tỷ có TL</p>
                </div>
                <div class="product-price">Giá: 3,6 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 78,3 m²</p>
                    <p>Địa chỉ: Đường Lý Thái Tổ, Phường Thạc Gián, Thanh Khê, Đà Nẵng</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img64.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>SIÊU PHẨM 5 LẦU CÓ THANG MÁY XÂY MỚI 100% - MT ĐƯỜNG SỐ TÂN KIỂNG Q7</p>
                </div>
                <div class="product-price">Giá: 18,8 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 80 m² </p>
                    <p>Địa chỉ: Đường Số 3, Phường Tân Kiểng, Quận 7, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>