<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý BĐS</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href=" https://code.jquery.com/jquery-3.7.1.js">
    <link rel="stylesheet" href=" https://cdn.datatables.net/2.1.8/js/dataTables.js">
</head>
<body>

<p>
    <button id="submit" type="submit">Submit form</button>
</p>
<table id="example" class="display" style="width:100%">
    <thead>
    <tr>
        <th>ID</th>
        <th>Tên bất động sản</th>
        <th>Mô tả</th>
        <th>Giá</th>
        <th>Địa chỉ</th>
        <th>Loại</th>
        <th>Trạng thái</th>
        <th>Hình ảnh</th>
        <th>Diện tích</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td><input type="text" id="row-1-name" name="row-1-name" value="Căn hộ Sunrise City"></td>
        <td><input type="text" id="row-1-description" name="row-1-description" value="Căn hộ 2 phòng ngủ, view sông">
        </td>
        <td><input type="text" id="row-1-price" name="row-1-price" value="3,500,000,000 VND"></td>
        <td><input type="text" id="row-1-address" name="row-1-address" value="Quận 7, TP.HCM"></td>
        <td>
            <select id="row-1-type" name="row-1-type">
                <option value="Căn hộ" selected>Căn hộ</option>
                <option value="Biệt thự">Biệt thự</option>
                <option value="Nhà phố">Nhà phố</option>
                <option value="Đất nền">Đất nền</option>
            </select>
        </td>
        <td>
            <select id="row-1-status" name="row-1-status">
                <option value="Đang bán" selected>Đang bán</option>
                <option value="Đã bán">Đã bán</option>
                <option value="Đang cho thuê">Đang cho thuê</option>
            </select>
        </td>
        <td><input type="text" id="row-1-image" name="row-1-image" value="https://example.com/image1.jpg"></td>
        <td><input type="text" id="row-1-area" name="row-1-area" value="75m²"></td>
    </tr>
    <!-- Add more rows as needed with different data for testing -->
    </tbody>

</table>

<script>
    $(document).ready(function () {
        var table = $('#example').DataTable({
            columnDefs: [
                {
                    orderable: false,
                    targets: [1, 2, 3, 4, 5, 6, 7, 8]
                }
            ]
        });

        $('#submit').on('click', function (e) {
            e.preventDefault();
            var data = table.$('input, select').serialize();
            alert(
                'The following data would have been submitted to the server: \n\n' +
                data.substr(0, 120) +
                '...'
            );
        });
    });
</script>

</body>
</html>
