<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bds.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin-right: 0;
            border-radius: 10px;
        }

        .u-lo li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            z-index: 10; /* Đảm bảo menu cha hiển thị trên cùng */
        }

        ul li a {
            text-decoration: none;
            display: inline-block;
            color: #333;
        }

        /* Thiết lập cho menu con */
        ul li ul {
            display: none; /* Ẩn menu con mặc định */
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 200px;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 999; /* Đảm bảo menu con hiển thị trên các phần tử khác */
        }

        ul li ul li {
            display: block;
            margin: 0;
        }

        ul li ul li a {
            padding: 10px 15px;
            color: #333;
            display: block;
        }

        /* Hiển thị menu con khi hover */
        ul li:hover ul {
            display: block;
        }

        /* Style cho menu con khi hover */
        ul li ul li a:hover {
            background-color: #eee;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .news-container {
            display: flex;
            max-width: 80%;
            margin: 20px auto;
            gap: 20px;

        }

        .main-news {

            flex: 3;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .main-news-image {
            width: 100%;
            height: 390px;
            display: block;
        }

        .main-news-content {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
        }

        .date {
            font-size: 12px;
            opacity: 0.8;
        }

        .main-news-title {
            font-size: 24px;
            margin: 5px 0;
        }

        .main-news-description {
            font-size: 14px;
            line-height: 1.5;
        }

        .side-news {
            flex: 0.5;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .most-viewed {
            flex: 0.5;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .side-news h3, .most-viewed h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .side-news-list, .most-viewed-list {
            list-style-type: none;
            font-size: 14px;
        }

        .side-news-list li, .most-viewed-list li {
            margin-bottom: 8px;
        }

        .side-news-list li a, .most-viewed-list li a {
            text-decoration: none;
            color: #0073e6;
            transition: color 0.2s ease;
        }

        .side-news-list li a:hover, .most-viewed-list li a:hover {
            color: #005bb5;
        }

        .articles-container {
            max-width: 54%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 128px;
        }

        .article-item {
            display: flex;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .article-item:hover {

            cursor: pointer;
        }

        .article-image {
            position: relative;
            width: 300px !important;
            height: 200px !important;

        }

        .article-image img {
            width: 180px;
            height: 250px;
            object-fit: cover;
        }

        .tag {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
        }

        .article-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .date {
            font-size: 12px;
            color: #888;
        }

        .article-title {
            font-size: 20px;
            margin: 10px 0;
            color: #333;
        }

        .article-description {
            font-size: 14px;
            color: #555;
            line-height: 1.6;
        }

        .tags {
            margin-top: 10px;
        }

        .tags span {
            background-color: #e9e9e9;
            color: #555;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            margin-right: 10px;
            display: inline-block;
        }

        .see-more {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .see-more button {
            background-color: #007bff; /* Button color */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .see-more button:hover {
            background-color: #0056b3; /* Hover color */
        }

    </style>
</head>
<body>
<header class="header">
    <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
        <div class="header-left">

            <div class="contact-item">
                <img src="../jpg/phone-call.png" class="icon">
                <span>098 664 1965</span>
            </div>
            <div class="contact-item">
                <img src="../jpg/email.png" class="icon">
                <span>khoangoquan@gmail.com</span>
            </div>
            <div class="contact-item">

                <img src="../jpg/location.png" class="icon">
                <span>123 Đường 12, Quận 9, TP.HCM</span>
            </div>


        </div>
        <div class="header-right" style="margin-top: 10px">

            <a href="login.html" class="btn"><h3>Đăng nhập</h3></a>
            <a href="register.html" class="btn"><h3>Đăng ký</h3></a>
            <a href="post-status.html" class="btn"><h3>Đăng tin</h3></a>
        </div>
        <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
           style="border: 1px solid #ccc; border-radius:100%;">
            <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                 class="cart-icon">
            <div class="item-count">0</div>
            <div class="mini-cart">
                <h4>Bất động sản đã lưu</h4>
                <ul id="cart-items"></ul>
                <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
            </div>
        </a>

    </div>
    <div class="menu">
        <div class="header-bottom" style="height:60px;margin-top: 0; border-bottom: 1px solid black">

            <div class="store-name">
                <h1><a href="index.html">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                </a></h1>
            </div>


            <nav>
                <ul class="u-lo">
                    <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                        <ul>
                            <li><a href="apartment-sale.html">Bán căn hộ chung cư</a></li>
                            <li><a href="house-sale.html">Bán nhà riêng</a></li>
                            <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                            <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                            <li><a href="farm_resort-sale.html">Bán trang trại khu nghỉ dưỡng</a></li>
                            <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                            <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                        </ul>
                    </li>
                    <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                        <ul>
                            <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                            <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                            <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                            <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                            <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                            <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                            <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html">Dự Án</a>
                        <ul>
                            <li><a href="#">Các dự án nổi bật</a></li>
                            <li><a href="#">Dự án nhà ở</a></li>
                            <li><a href="#">Dự án chung cư</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html">Tin Tức</a>
                        <ul>
                            <li><a href="#">Tin thị trường</a></li>
                            <li><a href="#">Xu hướng bất động sản</a></li>
                            <li><a href="#">Phân tích và đánh giá</a></li>
                        </ul>
                    </li>
                    <li><a href="wiki.html">Wiki BĐS</a>
                        <ul>
                            <li><a href="#">Mua bán</a></li>
                            <li><a href="#">Cho thuê</a></li>
                            <li><a href="#">Tài chính</a></li>
                            <li><a href="#">Phong thủy</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>


            <div class="contact-info">
                <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                <span class="phone-number">0123 456 789</span>
            </div>

        </div>
    </div>


</header>
<div class="main-content" style="text-align: center;width: 60%;margin-top: 30px;margin-left: 20% ">
    <h1>
        Tin tức bất động sản mới nhất</h1>
    <p>Thông tin mới, đầy đủ, hấp dẫn về thị trường bất động sản Việt Nam thông qua dữ liệu lớn về giá, giao dịch, nguồn
        cung - cầu và khảo sát thực tế của đội ngũ phóng viên, biên tập của Batdongsan.com.vn.</p>
</div>


<div class="news-container">
    <!-- Main Featured News -->
    <div class="main-news">
        <img src="../jpg/DongNai.jpg" alt="Main News Image" class="main-news-image">
        <div class="main-news-content">
            <p class="date">28/10/2024 08:03 • Tin tức</p>
            <h2 class="main-news-title">M&A Bất Động Sản Đang Diễn Biến Sôi Động Trong Năm 2024</h2>
            <p class="main-news-description">
                Thị trường bất động sản Việt Nam trong 9 tháng đầu năm 2024 chứng kiến sự bùng nổ mạnh mẽ của hoạt động
                M&A bất động sản...
            </p>
        </div>
    </div>

    <!-- Side News Articles -->
    <div class="side-news">
        <h3>Bài viết mới nhất</h3>
        <ul class="side-news-list">
            <li><a href="#">Đất Nền Vành Đai 4 “Nổi Sóng” Cuối Năm 2024</a></li>
            <li><a href="#">Căn Hộ Nhật Bản Đa Phong Cách TT AVIO - Lối Sống Đẳng Cấp, Hiện Đại</a></li>
            <li><a href="#">Eurowindow River Park - Cơ Hội Vàng Để Sở Hữu Căn Hộ Chung Cư Đáng Sống Tại Hà Nội</a></li>
        </ul>
    </div>

    <!-- Most Viewed Articles -->
    <div class="most-viewed">
        <h3>Bài viết được xem nhiều nhất</h3>
        <ol class="most-viewed-list">
            <li><a href="#">Trọn Bộ Lãi Suất Vay Mua Nhà Mới Nhất Tháng 10/2024</a></li>
            <li><a href="#">Thị Trường BĐS Tháng 9/2024: Giảm Mạnh Lượt Tìm Kiếm Do Báo Yagi?</a></li>
            <li><a href="#">Thị Trường BĐS TP.HCM Tháng 7/2024: Khởi Sắc Trở Lại</a></li>
        </ol>
    </div>
</div>
<div class="articles-container">
    <!-- Article Item 1 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/DaNang.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">25/10/2024 15:48 • Hải Âu</p>
            <h2 class="article-title">Thị Trường BĐS Tháng 9/2024: Giảm Mạnh Lượt Tìm Kiếm Do Báo Yagi?</h2>
            <p class="article-description">
                Những thông tin mới nhất về thị trường bất động sản tháng 9/2024 từ dữ liệu thị trường của
                Batdongsan.com.vn: giá bán, nguồn cung và mức độ quan tâm tìm kiếm...
            </p>
            <div class="tags">
                <span>Báo cáo thị trường Batdongsan.com.vn</span>
                <span>Diễn biến thị trường BĐS 2024</span>
            </div>
        </div>
    </div>

    <!-- Article Item 2 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/binhduong.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">25/10/2024 14:01 • Nguyễn Nam</p>
            <h2 class="article-title">Bất Động Sản Phía Nam Là Điểm Đến Hấp Dẫn Của Các Nhà Đầu Tư Hà Nội</h2>
            <p class="article-description">
                Việc căn hộ chung cư Hà Nội tăng giá “chóng mặt” trong thời gian qua đã khiến giới đầu tư tại chính thị
                trường này có tâm lý “e ngại”...
            </p>
            <div class="tags">
                <span>Bất động sản TP.HCM</span>
            </div>
        </div>
    </div>

    <!-- Article Item 3 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/DongNai.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">24/10/2024 10:15 • Hải Âu</p>
            <h2 class="article-title">Vân Đồn - Tâm Điểm Bất Động Sản Nghỉ Dưỡng Kết Nối Giao Thương Quốc Tế</h2>
            <p class="article-description">
                Nằm cạnh thị trường Trung Quốc rộng lớn, với cảnh quan thiên nhiên tuyệt đẹp, hạ tầng giao thông hiện
                đại gồm sân bay, cao tốc, đường thủy, càng biển...
            </p>
            <div class="tags">
                <span>Bất động sản Vân Đồn</span>
            </div>
        </div>
    </div>
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/DaNang.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">25/10/2024 15:48 • Hải Âu</p>
            <h2 class="article-title">Thị Trường BĐS Tháng 9/2024: Giảm Mạnh Lượt Tìm Kiếm Do Báo Yagi?</h2>
            <p class="article-description">
                Những thông tin mới nhất về thị trường bất động sản tháng 9/2024 từ dữ liệu thị trường của
                Batdongsan.com.vn: giá bán, nguồn cung và mức độ quan tâm tìm kiếm...
            </p>
            <div class="tags">
                <span>Báo cáo thị trường Batdongsan.com.vn</span>
                <span>Diễn biến thị trường BĐS 2024</span>
            </div>
        </div>
    </div>

    <!-- Article Item 2 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/binhduong.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">25/10/2024 14:01 • Nguyễn Nam</p>
            <h2 class="article-title">Bất Động Sản Phía Nam Là Điểm Đến Hấp Dẫn Của Các Nhà Đầu Tư Hà Nội</h2>
            <p class="article-description">
                Việc căn hộ chung cư Hà Nội tăng giá “chóng mặt” trong thời gian qua đã khiến giới đầu tư tại chính thị
                trường này có tâm lý “e ngại”...
            </p>
            <div class="tags">
                <span>Bất động sản TP.HCM</span>
            </div>
        </div>
    </div>

    <!-- Article Item 3 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/DongNai.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">24/10/2024 10:15 • Hải Âu</p>
            <h2 class="article-title">Vân Đồn - Tâm Điểm Bất Động Sản Nghỉ Dưỡng Kết Nối Giao Thương Quốc Tế</h2>
            <p class="article-description">
                Nằm cạnh thị trường Trung Quốc rộng lớn, với cảnh quan thiên nhiên tuyệt đẹp, hạ tầng giao thông hiện
                đại gồm sân bay, cao tốc, đường thủy, càng biển...
            </p>
            <div class="tags">
                <span>Bất động sản Vân Đồn</span>
            </div>
        </div>
    </div>
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/DaNang.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">25/10/2024 15:48 • Hải Âu</p>
            <h2 class="article-title">Thị Trường BĐS Tháng 9/2024: Giảm Mạnh Lượt Tìm Kiếm Do Báo Yagi?</h2>
            <p class="article-description">
                Những thông tin mới nhất về thị trường bất động sản tháng 9/2024 từ dữ liệu thị trường của
                Batdongsan.com.vn: giá bán, nguồn cung và mức độ quan tâm tìm kiếm...
            </p>
            <div class="tags">
                <span>Báo cáo thị trường Batdongsan.com.vn</span>
                <span>Diễn biến thị trường BĐS 2024</span>
            </div>
        </div>
    </div>

    <!-- Article Item 2 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/binhduong.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">25/10/2024 14:01 • Nguyễn Nam</p>
            <h2 class="article-title">Bất Động Sản Phía Nam Là Điểm Đến Hấp Dẫn Của Các Nhà Đầu Tư Hà Nội</h2>
            <p class="article-description">
                Việc căn hộ chung cư Hà Nội tăng giá “chóng mặt” trong thời gian qua đã khiến giới đầu tư tại chính thị
                trường này có tâm lý “e ngại”...
            </p>
            <div class="tags">
                <span>Bất động sản TP.HCM</span>
            </div>
        </div>
    </div>

    <!-- Article Item 3 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/DongNai.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">24/10/2024 10:15 • Hải Âu</p>
            <h2 class="article-title">Vân Đồn - Tâm Điểm Bất Động Sản Nghỉ Dưỡng Kết Nối Giao Thương Quốc Tế</h2>
            <p class="article-description">
                Nằm cạnh thị trường Trung Quốc rộng lớn, với cảnh quan thiên nhiên tuyệt đẹp, hạ tầng giao thông hiện
                đại gồm sân bay, cao tốc, đường thủy, càng biển...
            </p>
            <div class="tags">
                <span>Bất động sản Vân Đồn</span>
            </div>
        </div>
    </div>
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/DaNang.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">25/10/2024 15:48 • Hải Âu</p>
            <h2 class="article-title">Thị Trường BĐS Tháng 9/2024: Giảm Mạnh Lượt Tìm Kiếm Do Báo Yagi?</h2>
            <p class="article-description">
                Những thông tin mới nhất về thị trường bất động sản tháng 9/2024 từ dữ liệu thị trường của
                Batdongsan.com.vn: giá bán, nguồn cung và mức độ quan tâm tìm kiếm...
            </p>
            <div class="tags">
                <span>Báo cáo thị trường Batdongsan.com.vn</span>
                <span>Diễn biến thị trường BĐS 2024</span>
            </div>
        </div>
    </div>

    <!-- Article Item 2 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/binhduong.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">25/10/2024 14:01 • Nguyễn Nam</p>
            <h2 class="article-title">Bất Động Sản Phía Nam Là Điểm Đến Hấp Dẫn Của Các Nhà Đầu Tư Hà Nội</h2>
            <p class="article-description">
                Việc căn hộ chung cư Hà Nội tăng giá “chóng mặt” trong thời gian qua đã khiến giới đầu tư tại chính thị
                trường này có tâm lý “e ngại”...
            </p>
            <div class="tags">
                <span>Bất động sản TP.HCM</span>
            </div>
        </div>
    </div>

    <!-- Article Item 3 -->
    <div class="article-item">
        <div class="article-image">
            <img src="../jpg/DongNai.jpg" alt="Article Image">
            <div class="tag">TIN TỨC</div>
        </div>
        <div class="article-content">
            <p class="date">24/10/2024 10:15 • Hải Âu</p>
            <h2 class="article-title">Vân Đồn - Tâm Điểm Bất Động Sản Nghỉ Dưỡng Kết Nối Giao Thương Quốc Tế</h2>
            <p class="article-description">
                Nằm cạnh thị trường Trung Quốc rộng lớn, với cảnh quan thiên nhiên tuyệt đẹp, hạ tầng giao thông hiện
                đại gồm sân bay, cao tốc, đường thủy, càng biển...
            </p>
            <div class="tags">
                <span>Bất động sản Vân Đồn</span>
            </div>
        </div>
    </div>
    <div class="articles-container">
        <!-- Existing article items go here... -->

        <!-- "See More News" Button -->
        <div class="see-more">
            <button onclick="loadMoreNews()">Xem Thêm Tin Tức</button>
        </div>
    </div>
    <script>
        function loadMoreNews() {
            // This is just an example. Replace with actual code to load articles dynamically.
            alert("Loading more news articles...");

            // If you're loading content via AJAX, you would replace this alert with an AJAX call to fetch more articles
        }
    </script>

</div>

<div class="footer">
    <div class="footer-top">

        <h1><a href="homes">
            <span class="color1">HOME</span>
            <span class="color2">LANDER</span>
        </a></h1>
        <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 098 664 1965</span>
        <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: khoangoquan@gmail.com</span>
        <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 098 664 1965</span>
    </div>

    <div class="footer-content">
        <!-- Thông tin công ty -->
        <div class="company-info">
            <h3>Công ty Bất Động Sản</h3>
            <p>Địa chỉ: 123 Đường 12, Quận 9, TP.HCM</p>
            <p>Điện thoại: 098 664 1965</p>
        </div>

        <!-- Liên kết nhanh -->
        <div class="quick-links">
            <h3>Liên kết nhanh</h3>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dự án</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <!-- Mạng xã hội -->
        <div class="social-media">
            <h3>Mạng xã hội</h3>
            <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                Facebook</a>
            <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                Instagram</a>
            <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                    class="fas fa-envelope"></i>
                Mail</a>
        </div>

        <!-- Form nhập email -->
        <div class="newsletter">
            <h3>Đăng ký nhận tin tức mới nhất</h3>
            <form action="#" method="POST">
                <input type="email" name="email" placeholder="Nhập email của bạn" required>
                <button type="submit">Đăng ký</button>
            </form>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Công ty Bất Động Sản HOMELANDER. Mọi quyền lợi thuộc về công ty.</p>
    </div>


</div>

</body>
</html>