<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/office-rental.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html" >Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html" style="color: #e03c31;">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách cho thuê văn phòng dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img194.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>CHO THUÊ VĂN PHÒNG 2 MẶT TIỀN ngay ngã tư Trương Quốc Dung và Nguyễn Văn Trỗi,quận Phú Nhuận</p>
                </div>
                <div class="product-price">Giá: 85 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 260 m²</p>
                    <p>Địa chỉ: Phường 10, Phú Nhuận, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img195.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Cho thuê văn phòng tầng 3 Dịch Vọng Hậu, Cầu Giấy đủ đồ nội thất xịn 250m2 giá siêu tốt 0982 782 ***</p>
                </div>
                <div class="product-price">Giá: 45 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 250 m²</p>
                    <p>Địa chỉ: Ngõ 82, Phố Dịch Vọng Hậu, Phường Dịch Vọng Hậu, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img196.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Cho thuê văn phòng tầng 3 AD Building Duy Tân, Cầu Giấy VIP giá tốt 245m2 full đồ, 0982 782 ***</p>
                </div>
                <div class="product-price">Giá: 45 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 250 m²
                    </p>
                    <p>Địa chỉ: Đường Duy Tân, Phường Dịch Vọng Hậu, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img197.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Cho thuê văn phòng đơn nguyên B tầng trung của tòa nhà 9 tầng cao cấp. gần quận ủy Hoàng Mai
                    </p>
                </div>
                <div class="product-price">Giá: 6,6 triệu/tháng </div>
                <div class="product-details">
                    <p>Diện tích: 65 m²
                    </p>
                    <p>Địa chỉ: Đường Bùi Huy Bích, Phường Hoàng Liệt, Hoàng Mai, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img198.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>CHÍNH CHỦ CHO THUÊ TẦNG 4 (CÒN LẠI DUY NHẤT) - TOÀ VĂN PHÒNG VỊ TRÍ VIP QUẬN PHÚ NHUẬN 0902 037 ***</p>
                </div>
                <div class="product-price">Giá: 39 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 130 m²</p>
                    <p>Địa chỉ: Đường Nguyễn Đình Chính, Phường 8, Phú Nhuận, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img199.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Nóng! Cho thuê 500m2 trệt lửng tại Zeta Building 38/1 Nguyễn Văn Trỗi, giá thuê chỉ từ 100tr</p>
                </div>
                <div class="product-price">Giá: 100 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 500 m²</p>
                    <p>Địa chỉ: 38/1, Đường Nguyễn Văn Trỗi, Phường 15, Phú Nhuận, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img200.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Cho thuê văn phòng, cửa hàng mặt phố ngay trung tâm hành chính quận Hà Đông giá siêu rẻ!
                    </p>
                </div>
                <div class="product-price">Giá: 15 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 50 m²</p>
                    <p>Địa chỉ: Đường Cầu Đơ, Phường Hà Cầu, Hà Đông, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img201.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Văn phòng 30m2 - 7,9 triệu (full nội thất) - cao ốc TKT</p>
                </div>
                <div class="product-price">Giá: 7,9 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 30 m²</p>
                    <p>Địa chỉ: 100, Đường Đào Duy Anh, Phường 9, Phú Nhuận, Hồ Chí Minh </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img202.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Chính chủ cho thuê văn phòng cạnh khu Liên Cơ Võ Chí Công - ưu đãi cuối năm
                    </p>
                </div>
                <div class="product-price">Giá: 27 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 165 m²</p>
                    <p>Địa chỉ: Số 5 + 6 N1 ngõ 655, Đường Lạc Long Quân, Phường Xuân La, Tây Hồ, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img203.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Lầu 4, cho thuê văn phòng làm việc, có thang máy, PCCC đầy đủ; phòng tập yoga đã decor cơ bản</p>
                </div>
                <div class="product-price">Giá: 7,7 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 70m²</p>
                    <p>Địa chỉ: 77 Đường Đoàn Như Hài, Phường 13, Quận 4, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img204.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Cho thuê văn phòng ảo, văn phòng ảo trọn gói văn phòng nhỏ tại Hà Nội. DT 15m2 giá 6 - 8tr/tháng</p>
                </div>
                <div class="product-price">Giá: 6 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 15 m²</p>
                    <p>Địa chỉ: 36, Phố Hoàng Cầu, Phường Ô Chợ Dừa, Đống Đa, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img205.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>CHO THUÊ VĂN PHÒNG HẠNG A -VỊ TRÍ CỰC KỲ ĐẮC ĐỊA TẠI 15A NGUYỄN KHANG, CẦU GIẤY</p>
                </div>
                <div class="product-price">Giá: 12,5 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 110 m²</p>
                    <p>Địa chỉ: Đường Nguyễn Khang, Phường Trung Hòa, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>