<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/other_real_estate-sale.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html" >Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html" style="color: #e03c31;">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách cho thuê loại bất động sản khác dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img206.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>SANG QUÁN CF VIA HÈ CƯC RÔNG TÀM 8 X 25 VÀ CÓ 6 PHÒNG TRÊN LẦU</p>
                </div>
                <div class="product-price">Giá: 1,15 tỷ/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 200 m²</p>
                    <p>Địa chỉ: Phường Sơn Kỳ, Tân Phú, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img207.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Cho thuê 900m2 làm trường mầm non khu vực Hoàng Mai</p>
                </div>
                <div class="product-price">Giá: 195,2 nghìn/m²</div>
                <div class="product-details">
                    <p>Diện tích: 900 m²
                    </p>
                    <p>Địa chỉ: Phường Định Công, Hoàng Mai, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img208.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Cho thuê trường phù hợp làm XKLĐ, đào tạo khu vực Đông Anh</p>
                </div>
                <div class="product-price">Giá: 200 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 3.800 m²
                    </p>
                    <p>Địa chỉ: Xã Vân Nội, Đông Anh, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img209.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Cho thuê bảng Quảng cáo góc hai mặt tiền đường Trương Định và Nguyễn Thị Minh Khai - Quận 3
                    </p>
                </div>
                <div class="product-price">Giá: 29 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 240 m²</p>
                    <p>Địa chỉ: Đường Nguyễn Thị Minh Khai, Phường Võ Thị Sáu, Quận 3, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img210.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>Cho thuê sân thượng Tòa Nhà Lê Văn Duyệt, Bình Thạnh - LH 0949 973 ***</p>
                </div>
                <div class="product-price">Giá: 35 triệu/tháng </div>
                <div class="product-details">
                    <p>Diện tích: 220 m²</p>
                    <p>Địa chỉ: 90, Đường Lê Văn Duyệt, Phường 1, Bình Thạnh, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img211.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Bạn cần tìm 1 nơi lãng mạn, sang trọng để quay quảng cáo, phim trường. LH ngay: 0924 803 ***</p>
                </div>
                <div class="product-price">Giá: Thỏa thuận</div>
                <div class="product-details">
                    <p>Diện tích: 400 m²</p>
                    <p>Địa chỉ: Đường Huỳnh Tấn Phát, Phường Tân Hưng, Quận 7, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img212.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Mời Trường mẫu giáo thuê 3.000m2 x 2 tầng ở Nguyễn Xiển gần Linh Đàm
                    </p>
                </div>
                <div class="product-price">Giá: 150 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 1.500 m²</p>
                    <p>Địa chỉ: Đường Nguyễn Xiển, Phường Thượng Đình, Thanh Xuân, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img213.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Cho thuê trường mầm non chuẩn quốc gia quận Hà Đông. 4200m2. LH 0906 218 ***</p>
                </div>
                <div class="product-price">Giá: 236,2 nghìn/m²</div>
                <div class="product-details">
                    <p>Diện tích: 3.000 m²</p>
                    <p>Địa chỉ: Đường Tố Hữu, Phường Mỗ Lao, Hà Đông, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img214.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Cho thuê 12.000m2 đa lĩnh vực TMDV, làm trường học, showroom 3s 0906 218 ***
                    </p>
                </div>
                <div class="product-price">Giá: 400 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 2.000 m²</p>
                    <p>Địa chỉ: Đường Trần Hữu Dực, Phường Mỹ Đình 2, Nam Từ Liêm, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img215.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Cho thuê hạ tầng trường cấp 2 khu vực đông dân bậc nhất Hà Nội. Lh 0906 218 ***</p>
                </div>
                <div class="product-price">Giá: 600 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 17.000 m²</p>
                    <p>Địa chỉ: Dự án Vinhomes Smart City, Phường Tây Mỗ, Nam Từ Liêm, Hà Nội.</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img216.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Chính chủ cố nhà 350 triệu tại đường Phan Xích Long diện tích 40m2</p>
                </div>
                <div class="product-price">Giá: Thỏa thuận</div>
                <div class="product-details">
                    <p>Diện tích: 40 m²</p>
                    <p>Địa chỉ: Đường Phan Xích Long, Phường 7, Phú Nhuận, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img217.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>Cho thuê sân thượng 500m2 ngay trung tâm Quận 1, kinh doanh tự do, có thang máy di chuyển</p>
                </div>
                <div class="product-price">Giá: 400 nghìn/m²</div>
                <div class="product-details">
                    <p>Diện tích: 500 m²</p>
                    <p>Địa chỉ: Đường Hồ Tùng Mậu, Phường Nguyễn Thái Bình, Quận 1, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>