<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/other_real_estate-sale.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html">Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html" style="color: #e03c31;">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách bất động sản khác dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img129.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Sở hữu ngay sàn văn phòng tại trung tâm tòa nhà Discovery Complex Cầu Giấy</p>
                </div>
                <div class="product-price">Giá: 24 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 987,8 m²
                    </p>
                    <p>Địa chỉ: Dự án Discovery Complex, Đường Cầu Giấy, Phường Dịch Vọng, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img128.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Cần tiền bán gấp sàn văn phòng ngã tư Bạch Mai - Minh Khai giá 55tr/m2, sẵn dòng tiền cho thuê</p>
                </div>
                <div class="product-price">Giá: 8,25 tỷ </div>
                <div class="product-details">
                    <p>Diện tích: 150m²</p>
                    <p>Địa chỉ: TTTM Chợ Mơ, 459C, Phố Bạch Mai, Phường Trương Định, Hai Bà Trưng, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img127.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Bán tòa nhà Lê Văn Lương 1400m2 -16 tầng -1 hầm -3 thang máy ,dòng tiên 33 tỷ/ năm, pháp kỷ chuẩn.</p>
                </div>
                <div class="product-price">Giá: 490 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 1.400 m²</p>
                    <p>Địa chỉ: Đường Lê Văn Lương, Phường Trung Hòa, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img126.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>BÁN SÀN VĂN PHÒNG THƯƠNG MẠI CHỢ MƠ,459 BẠCH MAI
                    </p>
                </div>
                <div class="product-price">Giá: 50 triệu VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 150 m²</p>
                    <p>Địa chỉ: Trung tâm thương mại Chợ Mơ, Bạch Mai, Trương Định, Hai Bà Trưng, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img125.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>đầu tư chỉ 16,x tỷ sinh lời ngay dòng tiền 75 triệu/tháng</p>
                </div>
                <div class="product-price">Giá: 16,5 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 75 m²</p>
                    <p>Địa chỉ: đường Mỹ Đình, Phường Mỹ Đình 2, Nam Từ Liêm, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img124.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Bán gấp siêu phẩm sàn thương mại tầng 1 duy nhất tại tòa Ruby 4 Goldmark City sẵn hợp đồng thuê</p>
                </div>
                <div class="product-price">Giá: 35,5 tỷ tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 232 m²</p>
                    <p>Địa chỉ: Dự án Goldmark City, Đường Hồ Tùng Mậu, Phường Phú Diễn, Bắc Từ Liêm, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img118.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Chính chủ bán nhanh sàn văn phòng cao cấp Royal City trong tháng
                    </p>
                </div>
                <div class="product-price">Giá: 9 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 120 m²</p>
                    <p>Địa chỉ: Dự án Royal City, Quận Thanh Xuân, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img119.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Mặt Bằng Đẹp 105m2 Bán Tại Vị Trí Vàng, Hoàn Hảo Cho Kinh Doanh</p>
                </div>
                <div class="product-price">Giá: 2,15 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 105 m²
                    </p>
                    <p>Địa chỉ: Đức Hoà Hạ, Đức Hòa, Long An</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img120.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Bán sàn tầng 1, mặt tiền, ô góc, tại Rivera Park 69 Vũ Trọng Phụng, diện tích 800 m2 75 triệu/m2
                    </p>
                </div>
                <div class="product-price">Giá: 60 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 800 m²
                    </p>
                    <p>Địa chỉ: Dự án Rivera Park Hà Nội, Đường Vũ Trọng Phụng, Phường Thanh Xuân Trung, Thanh Xuân, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img121.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Bán sàn thương mại tầng 2-4 toà nhà trung tâm quận Cầu Giấy. Diện tích 1700m2. Giá chỉ 34 tr/m2</p>
                </div>
                <div class="product-price">Giá: 57,8 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 1.700 m²</p>
                    <p>Địa chỉ: Phường Trung Hòa, Cầu Giấy, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img122.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Bán sàn thương mại văn phòng 722m2 toà Hyundai Hillstate Hà Đông</p>
                </div>
                <div class="product-price">Giá: 30 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 772m²</p>
                    <p>Địa chỉ: Dự án Hyundai Hillstate, Đường Tô Hiệu, Phường Hà Cầu, Hà Đông, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img123.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>Chuyển nhượng sàn thương mại văn phòng tòa nhà Rivera Park Sài Gòn 1300m2 - 1.340 - 2.500 m2</p>
                </div>
                <div class="product-price">Giá: 240 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 1.300m²</p>
                    <p>Địa chỉ: Dự án Rivera Park Sài Gòn, Đường Thành Thái, Phường 14, Quận 10, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>