<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../css/post-status.css">
  <style>
    ul {
      list-style-type: none;
      padding: 0;
      margin-right: 0;
      border-radius: 10px;
    }

    .u-lo li {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      z-index: 10; /* Đảm bảo menu cha hiển thị trên cùng */
    }

    ul li a {
      text-decoration: none;
      display: inline-block;
      color: #333;
    }

    /* Thiết lập cho menu con */
    ul li ul {
      display: none; /* Ẩn menu con mặc định */
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
      min-width: 200px;
      padding: 10px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 999; /* Đảm bảo menu con hiển thị trên các phần tử khác */
    }

    ul li ul li {
      display: block;
      margin: 0;
    }

    ul li ul li a {
      padding: 10px 15px;
      color: #333;
      display: block;
    }

    /* Hiển thị menu con khi hover */
    ul li:hover ul {
      display: block;
    }

    /* Style cho menu con khi hover */
    ul li ul li a:hover {
      background-color: #eee;
      text-decoration: none;

    }
  </style>
</head>
<body>
<header class="header">
  <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
    <div class="header-left">

      <div class="contact-item">
        <img src="../jpg/phone-call.png" class="icon">
        <span>098 664 1965</span>
      </div>
      <div class="contact-item">
        <img src="../jpg/email.png" class="icon">
        <span>khoangoquan@gmail.com</span>
      </div>
      <div class="contact-item">

        <img src="../jpg/location.png" class="icon">
        <span>123 Đường 12, Quận 9, TP.HCM</span>
      </div>


    </div>
    <div class="header-right" style="margin-top: 10px">

      <a href="login.html" class="btn"><h3>Đăng nhập</h3></a>
      <a href="register.html" class="btn"><h3>Đăng ký</h3></a>
      <a href="register.html" class="btn"><h3>Đăng tin</h3></a>
    </div>
    <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
       style="border: 1px solid #ccc; border-radius:100%;">
      <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
           class="cart-icon">
      <div class="item-count">0</div>
      <div class="mini-cart">
        <h4>Bất động sản đã lưu</h4>
        <ul id="cart-items"></ul>
        <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
      </div>
    </a>

  </div>
  <div class="menu">
    <div class="header-bottom" style="height:60px;margin-top: 0">

      <div class="store-name">
        <h1><a href="index.html">
          <span class="color1">HOME</span>
          <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
        </a></h1>
      </div>


      <nav>
        <ul class="u-lo">
          <li><a href="property-for-sale.html">Nhà Đất Bán</a>
            <ul>
              <li><a href="apartment-sale.html">Bán căn hộ chung cư</a></li>
              <li><a href="house-sale.html">Bán nhà riêng</a></li>
              <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
              <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
              <li><a href="farm_resort-sale.html">Bán trang trại khu nghỉ dưỡng</a></li>
              <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
              <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
            </ul>
          </li>
          <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
            <ul>
              <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
              <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
              <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
              <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
              <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
              <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
              <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
            </ul>
          </li>
          <li><a href="project.html">Dự Án</a>
            <ul>
              <li><a href="#">Các dự án nổi bật</a></li>
              <li><a href="#">Dự án nhà ở</a></li>
              <li><a href="#">Dự án chung cư</a></li>
            </ul>
          </li>
          <li><a href="news.html">Tin Tức</a>
            <ul>
              <li><a href="#">Tin thị trường</a></li>
              <li><a href="#">Xu hướng bất động sản</a></li>
              <li><a href="#">Phân tích và đánh giá</a></li>
            </ul>
          </li>
          <li><a href="wiki.html">Wiki BĐS</a>
            <ul>
              <li><a href="#">Mua bán</a></li>
              <li><a href="#">Cho thuê</a></li>
              <li><a href="#">Tài chính</a></li>
              <li><a href="#">Phong thủy</a></li>
            </ul>
          </li>
        </ul>
      </nav>


      <div class="contact-info">
        <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
        <span class="phone-number">0123 456 789</span>
      </div>

    </div>
  </div>



  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="../jpg/1%20(1).webp" alt="Banner 1">
    </div>
    <div class="mySlides fade">
      <img src="../jpg/1%20(1).webp" alt="Banner 2">
    </div>

  </div>




  <!-- Form tìm kiếm ở giữa -->
  <div class="search-container">
    <form class="search-form">
      <input type="text" placeholder="Tìm kiếm..." name="search" required>

      <fieldset class="price-group">
        <legend>Giá <span class="arrow-down">▼</span></legend>
        <div class="price-dropdown hidden">
          <label for="min-price">Giá tối thiểu (tỷ):</label>
          <input type="number" id="min-price" name="min-price" placeholder="Nhập giá tối thiểu">

          <label for="max-price">Giá tối đa (tỷ):</label>
          <input type="number" id="max-price" name="max-price" placeholder="Nhập giá tối đa">
        </div>
      </fieldset>

      <fieldset class="area-group">
        <legend>Diện Tích <span class="arrow-down">▼</span></legend>
        <div class="area-dropdown hidden">
          <label for="min-area">Diện tích tối thiểu (m²):</label>
          <input type="number" id="min-area" name="min-area" placeholder="Nhập diện tích tối thiểu">

          <label for="max-area">Diện tích tối đa (m²):</label>
          <input type="number" id="max-area" name="max-area" placeholder="Nhập diện tích tối đa">
        </div>
      </fieldset>

      <button type="submit">Tìm Kiếm</button>
    </form>
  </div>
  <script src="../JS/script.js"></script>

</header>


<div class="form-container"4>
  <h2>Đăng Tin Mới</h2>
  <form id="postForm">
    <div class="form-group">
      <label for="title">Tiêu đề:</label>
      <input type="text" id="title" name="title" required>
    </div>
    <div class="form-group">
      <label for="description">Mô tả:</label>
      <textarea id="description" name="description" rows="4" required></textarea>
    </div>
    <div class="form-group">
      <label for="price">Giá:</label>
      <input type="number" id="price" name="price" required>
    </div>
    <div class="form-group">
      <label for="area">Diện tích (m²):</label>
      <input type="number" id="area" name="area" required>
    </div>
    <div class="form-group">
      <label for="imageUrl">Link Hình Ảnh:</label>
      <input type="url" id="imageUrl" name="imageUrl" placeholder="Nhập URL hình ảnh" required>
    </div>
    <div class="form-group">
      <button type="submit" class="submit-btn">Đăng Tin</button>
    </div>
  </form>
</div>


<div class="footer">
  <div class="footer-top">

    <h1><a href="homes">
      <span class="color1">HOME</span>
      <span class="color2">LANDER</span>
    </a></h1>
    <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 098 664 1965</span>
    <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: khoangoquan@gmail.com</span>
    <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 098 664 1965</span>
  </div>

  <div class="footer-content">
    <!-- Thông tin công ty -->
    <div class="company-info">
      <h3>Công ty Bất Động Sản</h3>
      <p>Địa chỉ: 123 Đường 12, Quận 9, TP.HCM</p>
      <p>Điện thoại: 098 664 1965</p>
    </div>

    <!-- Liên kết nhanh -->
    <div class="quick-links">
      <h3>Liên kết nhanh</h3>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Dự án</a></li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>

    <!-- Mạng xã hội -->
    <div class="social-media">
      <h3>Mạng xã hội</h3>
      <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
        Facebook</a>
      <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
        Instagram</a>
      <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
              class="fas fa-envelope"></i>
        Mail</a>
    </div>

    <!-- Form nhập email -->
    <div class="newsletter">
      <h3>Đăng ký nhận tin tức mới nhất</h3>
      <form action="#" method="POST">
        <input type="email" name="email" placeholder="Nhập email của bạn" required>
        <button type="submit">Đăng ký</button>
      </form>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2024 Công ty Bất Động Sản HOMELANDER. Mọi quyền lợi thuộc về công ty.</p>
  </div>


</div>
</body>
</html>