<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/street_houses-sale.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html" >Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html" style="color: #e03c31;">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách nhà mặt phố dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img78.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Chuyển công tác bán nhà ngã tư Tố Hữu Khuất Duy Tiến 18,2 tỷ vnd, 68 m2, mình chính chủ</p>
                </div>
                <div class="product-price">Giá: 18,2 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 68 m²</p>
                    <p>Địa chỉ: Phố Vũ Hữu, Phường Trung Văn, Nam Từ Liêm, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img79.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Bán nhà mặt phố Cổng Đục Hoàn Kiếm 157m2 8m mặt tiền đang kinh doanh homestay nhà hàng 0372 480 ***</p>
                </div>
                <div class="product-price">Giá: 105 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 157 m² </p>
                    <p>Địa chỉ: Đường Cổng Đục, Phường Hàng Mã, Hoàn Kiếm, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img80.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Bán gấp nhà phố mặt tiền Phạm Văn Đồng, thành phố mới Bình Dương</p>
                </div>
                <div class="product-price">Giá: 3,3 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 85,6 m²</p>
                    <p>Địa chỉ: Đường Phạm Văn Đồng, Phường Hòa Phú, Thủ Dầu Một, Bình Dương</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img81.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Bán nhà mặt phố Từ Hoa, Quảng An, Xuân Diệu 320m2 mặt tiền 15m lô góc 268 tỷ
                    </p>
                </div>
                <div class="product-price">Giá: 268 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 320 m²</p>
                    <p>Địa chỉ: Phố Từ Hoa, Phường Quảng An, Tây Hồ, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img82.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>Nhà mặt phố 5,5 tấm 4,1x26m có thang máy, full nội thất mặt tiền đường Hương Lộ 2 giáp Q. Tân Phú</p>
                </div>
                <div class="product-price">Giá: 13,8 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 106 m²</p>
                    <p>Địa chỉ: Đường Hương lộ 2, Phường Bình Trị Đông A, Bình Tân, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img83.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Chính chủ cần bán nhà mặt tiền 30/4 gần ngã 3 Chí Linh, giá 17 tỷ</p>
                </div>
                <div class="product-price">Giá: 17 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 153,8 m²</p>
                    <p>Địa chỉ: Đường 30/4, Phường Rạch Dừa, Vũng Tàu, Bà Rịa Vũng Tàu</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img84.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Siêu hot! Nhà mới xây, đường ô tô, trung tâm Thanh Trì cơ hội đón đầu khi lên quận!
                    </p>
                </div>
                <div class="product-price">Giá: 8,5 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 35 m²</p>
                    <p>Địa chỉ: Xã Tứ Hiệp, Thanh Trì, Hà Nội
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img85.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Bán khách sạn 4 sao mới, đã hoàn công 64 phòng, căn hộ</p>
                </div>
                <div class="product-price">Giá: 75 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 250 m²
                        </p>
                    <p>Địa chỉ: Đường Bắc Sơn, Phường Vĩnh Hải, Nha Trang, Khánh Hòa</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img86.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Bán nhà mặt tiền đường Nguyễn Du, phường 7, Gò Vấp, đối diện tòa ILa Phan Văn Trị
                    </p>
                </div>
                <div class="product-price">Giá: 8,6 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 57,4 m²  </p>
                    <p>Địa chỉ: Đường Nguyễn Du, Phường 7, Gò Vấp, Hồ Chí Minh
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img87.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Bán gấp nhà Highland đang thuê 161 tr/tháng. Tại đường Nguyễn Văn Luông. DT 182,5m2</p>
                </div>
                <div class="product-price">Giá: 70 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 182,5 m²</p>
                    <p>Địa chỉ: Đường Nguyễn Văn Luông, Phường 11, Quận 6, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img88.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Chính chủ bán nhà góc 3 mặt tiền 324 Chợ Lớn Phường 11 Quận 6, hoa hồng MG 1% - LH 0918 080 ***</p>
                </div>
                <div class="product-price">Giá: 17,9 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 84 m²</p>
                    <p>Địa chỉ: 324, Đường Chợ Lớn, Phường 11, Quận 6, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img89.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>Nhận ký gởi nhà đất khu vực Hội An - Đà Nẵng. Cam kết bán nhanh trong vòng 3 tháng đổ lại</p>
                </div>
                <div class="product-price">Giá: 4,65 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 56 m²</p>
                    <p>Địa chỉ: Đường Bình An 7, Phường Hòa Cường Bắc, Hải Châu, Đà Nẵng</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>