<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/street_houses-rental.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html" >Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html" style="color: #e03c31;">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách cho thuê nhà mặt phố dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img168.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Cho thuê tầng 1 - 2 nhà mặt phố tại KĐT Mỹ Đình 1. Thông sàn, diện tích rộng. Kinh doanh đỉnh</p>
                </div>
                <div class="product-price">Giá: 350 nghìn/m²</div>
                <div class="product-details">
                    <p>Diện tích: 210 m²

                    </p>
                    <p>Địa chỉ: Dự án Mỹ Đình I, Đường Lưu Hữu Phước, Phường Cầu Diễn, Nam Từ Liêm, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img169.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Chính chủ cho thuê tòa nhà văn phòng mặt tiền đường Trần Não| Vị trí vàng, giá ưu đãi</p>
                </div>
                <div class="product-price">Giá: 150 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 800 m²</p>
                    <p>Địa chỉ: 67 Trần Não, Phường An Khánh, Quận 2, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img170.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Cho thuê mặt bằng kinh doanh mặt phố Hoàng Công Chất, Bắc Từ Liêm, Hà Nội 85 m2, MT 5.3m, 16tr</p>
                </div>
                <div class="product-price">Giá: 16 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 85 m²</p>
                    <p>Địa chỉ: Số 9 Đường Hoàng Công Chất, Phường Phú Diễn, Bắc Từ Liêm, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img171.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Chính chủ cho thuê mặt phố An Trạch, có bãi để ô tô thoải mái
                    </p>
                </div>
                <div class="product-price">Giá: 86 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 100 m²</p>
                    <p>Địa chỉ: Phố An Trạch, Phường Cát Linh, Đống Đa, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img172.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>Cho thuê nguyên căn toà văn phòng mặt phố Đàm Quang Trung - Long Biên</p>
                </div>
                <div class="product-price">Giá: 65 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 72 m²</p>
                    <p>Địa chỉ: Đường Đàm Quang Trung, Phường Long Biên, Long Biên, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img179.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Cho thuê nhà góc 2MT 229 Bình Phú, Q.6 -DT 9.2x10m, trệt 2 lầu ST, đoạn giữa Hậu Giang - Chợ Lớn</p>
                </div>
                <div class="product-price">Giá: 80 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 92 m²</p>
                    <p>Địa chỉ: 229, Đường Bình Phú, Phường 11, Quận 6, Hồ Chí Minh.</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img173.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>14 tr/tháng, nhà nguyên căn mặt tiền 2 tầng - 388 Nguyễn Hoàng, tiện kinh doanh
                    </p>
                </div>
                <div class="product-price">Giá: 14 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 74 m²</p>
                    <p>Địa chỉ: 388, Đường Nguyễn Hoàng, Phường Thạch Thang, Hải Châu, Đà Nẵng
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img174.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Cho thuê mặt tiền KD nguyên căn 102 Nguyễn Thiện Thuật, P2, Quận 3 - 3 lầu</p>
                </div>
                <div class="product-price">Giá: 14 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 74 m²</p>
                    <p>Địa chỉ: 388, Đường Nguyễn Hoàng, Phường Thạch Thang, Hải Châu, Đà Nẵng</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img175.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Cho thuê căn góc đường D4 - đường Số 5 Him Lam quận 7. Vị trí đẹp
                    </p>
                </div>
                <div class="product-price">Giá: 225 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 200 m²</p>
                    <p>Địa chỉ: Dự án Him Lam Kênh Tẻ, Đường Số 5, Phường Tân Hưng, Quận 7, Hồ Chí Minh
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img176.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Tôi chính chủ cần cho thuê nhà mặt phố đường Láng, quận Đống Đa, Hà Nội</p>
                </div>
                <div class="product-price">Giá: 12 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 30,8 m²</p>
                    <p>Địa chỉ: Đường Láng, Phường Láng Thượng, Đống Đa, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img177.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Cho thuê toàn bộ căn nhà 7 tầng - nhà mặt phố Nguyễn Văn Cừ - có thang máy</p>
                </div>
                <div class="product-price">Giá: 110 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 80 m²</p>
                    <p>Địa chỉ: Đường Nguyễn Văn Cừ, Phường Gia Thụy, Long Biên, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img178.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>CC cho thuê nhà mặt tiền An Dương Vương, Quận 5, kinh doanh đa ngành nghề, vị trí cực đẹp, giá rẻ</p>
                </div>
                <div class="product-price">Giá: 70 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 80 m²</p>
                    <p>Địa chỉ: 125, Đường An Dương Vương, Phường 8, Quận 5, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>