<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/villa-rental.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html" >Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html" style="color: #e03c31;">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách cho thuê nhà biệt thự ,liền kề dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img154.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Cho thuê biệt thự Cọ Xanh 1 - 73 KDTM Vinhomes OCP2 - cổng trường Vin SChool - Liên cấp</p>
                </div>
                <div class="product-price">Giá: 80 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 210 m²</p>
                    <p>Địa chỉ: Dự án Mega Complex - Vinhomes Ocean Park 2, Đường Cọ Xanh 1, Xã Nghĩa Trụ, Văn Giang, Hưng Yên</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img155.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Cho thuê biệt thự góc 2 mặt tiền, đối diện công viên sang trọng tại Cityland Garden Hills, Gò Vấp</p>
                </div>
                <div class="product-price">Giá: 68 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 198,7 m²</p>
                    <p>Địa chỉ: Dự án Cityland Garden Hills, Đường Số 4, Phường 5, Gò Vấp, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img156.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Tôi chính chủ cần CHO THUÊ BIỆT THỰ LIỀN KỀ NGUYÊN CĂN 5 TẦNG - VINHOMES GRAND PARK</p>
                </div>
                <div class="product-price">Giá: 50 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 188 m²</p>
                    <p>Địa chỉ: Dự án The Manhattan Glory, Đường Nguyễn Xiển, Phường Long Thạnh Mỹ, Quận 9, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img166.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Chính chủ cho thuê biệt thự ven hồ - Thành Phố Giao Lưu - Bắc Từ Liêm - Hà Nội - Liên hệ 0983 861 ***
                    </p>
                </div>
                <div class="product-price">Giá: 80 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 176 m²</p>
                    <p>Địa chỉ: Dự án Thành Phố Giao Lưu, Đường Phạm Văn Đồng, Phường Cổ Nhuế 1, Bắc Từ Liêm, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img158.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>Cho thuê biệt thự liền kề hoa hậu làm văn phòng tại Lideco Hoài Đức</p>
                </div>
                <div class="product-price">Giá: 19 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 84 m² </p>
                    <p>Địa chỉ: Dự án Lideco, Đường Quốc lộ 32, Thị trấn Trạm Trôi, Hoài Đức, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img159.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Cần cho thuê biệt thự Dương Nội hoàn thiện full nội thất. Không giới hạn mục đích thuê</p>
                </div>
                <div class="product-price">Giá: 30 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 225 m²
                    </p>
                    <p>Địa chỉ: Dự án KĐTM Dương Nội, Đường Tố Hữu, Phường Dương Nội, Hà Đông, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img160.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Cho thuê biệt thự, nhà phố Phú Mỹ Hưng tháng 11/2024 giá hấp dẫn từ 50 triệu/tháng, Tham khảo ngay
                    </p>
                </div>
                <div class="product-price">Giá: 50 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 126 m²</p>
                    <p>Địa chỉ: Dự án Phú Mỹ Hưng, Phường Tân Phong, Quận 7, Hồ Chí Minh
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img161.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Nâng Tầm Thương Hiệu Thuê Nhà Đắc Địa Tại Trung Tâm Quận 1!</p>
                </div>
                <div class="product-price">Giá: 70 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 500 m²</p>
                    <p>Địa chỉ: Đường Trần Khánh Dư, Phường Tân Định, Quận 1, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img162.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>Quản lý toàn bộ biệt thự, Shophouse thuê tại Vins 2,3 giá chỉ từ 5tr - Đại lý Hải Nam Vinhomes
                    </p>
                </div>
                <div class="product-price">Giá: 5 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 70 m²</p>
                    <p>Địa chỉ: Dự án The Empire - Vinhomes Ocean Park 2, Đường Biển Xanh, Xã Long Hưng, Văn Giang, Hưng Yên
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img163.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Quỹ căn liền kề, biệt thự cho thuê giá tốt tại Geleximco Lê Trọng Tấn, Hà Đông</p>
                </div>
                <div class="product-price">Giá: 20 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 80 m²</p>
                    <p>Địa chỉ: Geleximco Lê Trọng Tấn, Đường Lê Trọng Tấn, Phường Dương Nội, Hà Đông, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img164.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Cho thuê nhà Cityland sẵn máy lạnh 35tr/th</p>
                </div>
                <div class="product-price">Giá: 35 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 100 m²</p>
                    <p>Địa chỉ: Dự án Cityland Center Hills, Đường Nguyễn Oanh, Phường 7, Gò Vấp, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img165.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>Cho thuê nhà khu C Geleximco mặt đường Lê Trọng Tấn 32tr/tháng 120m2 xe công đỗ cửa</p>
                </div>
                <div class="product-price">Giá: 32 triệu/tháng</div>
                <div class="product-details">
                    <p>Diện tích: 120 m²</p>
                    <p>Địa chỉ: Geleximco Lê Trọng Tấn, Đường Lê Trọng Tấn, Phường Dương Nội, Hà Đông, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>