<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=" ../css/warehouses_factories-sale.css">

</head>

<body>
    <header class="header">
        <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
            <div class="header-left">

                <div class="contact-item">
                    <img src="../jpg/phone-call.png" class="icon">
                    <span>0123 456 789</span>
                </div>
                <div class="contact-item">
                    <img src="../jpg/email.png" class="icon">
                    <span>info@company.com</span>
                </div>
                <div class="contact-item">

                    <img src="../jpg/location.png" class="icon">
                    <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
                </div>

            </div>
            <div class="header-right" style="margin-top: 10px">


                <a href="login.html" class="btn">
                    <h3>Đăng nhập</h3>
                </a>
                <a href="register.html" class="btn">
                    <h3>Đăng ký</h3>
                </a>
                <a href="post-status.html" class="btn">
                    <h3>Đăng tin</h3>
                </a>
            </div>
            <a href="#" class="floating-cart" id="floating-cart" onclick="toggleMiniCart()"
                style="border: 1px solid #ccc; border-radius:100%;">
                <img src="../jpg/heart%20(1).png" style="width: 30px!important; height: 30px !important;" alt="Giỏ hàng"
                    class="cart-icon">
                <div class="item-count">0</div>
                <div class="mini-cart">
                    <h4>Bất động sản đã lưu</h4>
                    <ul id="cart-items"></ul>
                    <button id="go-to-cart" onclick="goToCart()">Đi tới xem bất động sản đã lưu</button>
                </div>
            </a>

        </div>
        <div class="menu">
            <div class="header-bottom" style="height:60px;margin-top: 0 ">

                <div class="store-name">
                    <h1><a href="index.html">
                            <span class="color1">HOME</span>
                            <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                        </a></h1>
                </div>


                <nav>
                    <ul>
                        <li><a href="property-for-sale.html">Nhà Đất Bán</a>
                            <ul>
                                <li><a href="apartment-sale.html" >Bán căn hộ chung cư</a></li>
                                <li><a href="house-sale.html">Bán nhà riêng</a></li>
                                <li><a href="villa-sale.html">Bán nhà biệt thự liền kề</a></li>
                                <li><a href="street_houses-sale.html">Bán nhà mặt phố</a></li>
                                <li><a href="farm_resort-sale.html">Bán trang trại, khu nghỉ dưỡng</a></li>
                                <li><a href="warehouses_factories-sale.html" style="color: #e03c31;">Bán kho , nhà xưởng</a></li>
                                <li><a href="other_real_estate-sale.html">Bán loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="property-for-rent.html">Nhà Đất Cho Thuê</a>
                            <ul>
                                <li><a href="apartment-rental.html">Cho thuê căn hộ chung cư</a></li>
                                <li><a href="house-rental.html">Cho thuê nhà riêng</a></li>
                                <li><a href="villa-rental.html">Cho thuê nhà biệt thự, liền kề</a></li>
                                <li><a href="street_houses-rental.html">Cho thuê nhà mặt phố</a></li>
                                <li><a href="accommodation-rental.html">Cho thuê phòng trọ , nhà trọ</a></li>
                                <li><a href="office-rental.html">Cho thuê văn phòng</a></li>
                                <li><a href="other_real_estate-rental.html">Cho thuê loại bất động sản khác</a></li>
                            </ul>
                        </li>
                        <li><a href="project.html">Dự Án</a>
                            <ul>
                                <li><a href="#">Các dự án nổi bật</a></li>
                                <li><a href="#">Dự án nhà ở</a></li>
                                <li><a href="#">Dự án chung cư</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Tin Tức</a>
                            <ul>
                                <li><a href="#">Tin thị trường</a></li>
                                <li><a href="#">Xu hướng bất động sản</a></li>
                                <li><a href="#">Phân tích và đánh giá</a></li>
                            </ul>
                        </li>
                        <li><a href="wiki.html">Wiki BĐS</a>
                            <ul>
                                <li><a href="#">Mua bán</a></li>
                                <li><a href="#">Cho thuê</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Phong thủy</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <div class="contact-info">
                    <img src="../jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                    <span class="phone-number">0123 456 789</span>
                </div>

            </div>
        </div>


    </header>

    <!-- Nội dung chính -->
    <main class="content">
        <!-- Container for Posts -->
        <div class="product-container">
            <h2>Danh sách kho, nhà xưởng dành cho bạn</h2>
            <!-- Sản phẩm 1 -->
            <div class="product">
                <img src=" ../jpg/img104.jpg" alt="Nhà 1">
                <div class="product-description">
                    <p>Bán đất cụm công nghiệp Kim Động, Đặng Lễ, Chính Nghĩa, Tỉnh Hưng Yên, DT từ 5000m2, LH 0982 902 ***</p>
                </div>
                <div class="product-price">Giá: 15 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 5.000 m²
                    </p>
                    <p>Địa chỉ: Xã Chính Nghĩa, Kim Động, Hưng Yên</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 2 -->
            <div class="product">
                <img src=" ../jpg/img105.jpg" alt="Nhà 2">
                <div class="product-description">
                    <p>Bán kho xưởng 1000m2 - giá chỉ 13,9 tỷ, tại Vĩnh Lộc B, H. Bình Chánh, giáp Bình Tân, sổ hồng riêng</p>
                </div>
                <div class="product-price">Giá: 13,9 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 1.000 m²</p>
                    <p>Địa chỉ: Đường Vĩnh Lộc, Xã Vĩnh Lộc B, Bình Chánh, Hồ Chí Minh</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 3 -->
            <div class="product">
                <img src=" ../jpg/img106.jpg" alt="Nhà 3">
                <div class="product-description">
                    <p>Chuẩn bị xuất cảnh nay giảm mạnh còn 15 tỷ, nhà xưởng ngay MT Quốc Lộ 13, đang cho thuê 55tr/tháng</p>
                </div>
                <div class="product-price">Giá: 15 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 1.170 m²
                    </p>
                    <p>Địa chỉ: Đường Đại Lộ Bình Dương, Xã Lai Hưng, Bàu Bàng, Bình Dương</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 4 -->
            <div class="product">
                <img src=" ../jpg/img107.jpg" alt="Nhà 4">
                <div class="product-description">
                    <p>Bán kho khu CN Quang Minh Mê Linh, Hà Nội. DT 6000m2. Hạ tầng PCCC đầy đủ
                    </p>
                </div>
                <div class="product-price">Giá: 72 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 6.000 m²</p>
                    <p>Địa chỉ: Khu công nghiệp Quang Minh, Cao tốc Thăng Long Nội Bài, Quang Minh, Mê Linh, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 5 -->
            <div class="product">
                <img src=" ../jpg/img108.jpg" alt="Nhà 5">
                <div class="product-description">
                    <p>Mở bán Cụm CN Đặng Lễ Kim Động Chính Nghĩa Ân Thi - HY. Diện tích 0,5ha - 1ha - 1,5ha. 2.750tr/m2</p>
                </div>
                <div class="product-price">Giá: 13 tỷ </div>
                <div class="product-details">
                    <p>Diện tích: 5.000 m²</p>
                    <p>Địa chỉ: Xã Đặng Lễ, Ân Thi, Hưng Yên</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 6 -->
            <div class="product">
                <img src=" ../jpg/img109.jpg" alt="Nhà 6">
                <div class="product-description">
                    <p>Bán nhà xưởng giá chỉ 5 triệu/m2, diện tích 5254 m2. Sẵn 600m2 nhà xưởng điện 3 pha, nước sạch đủ</p>
                </div>
                <div class="product-price">Giá: 15,2 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 5.254 m²</p>
                    <p>Địa chỉ: Đường Tỉnh lộ 413, Xã Xuân Sơn, Sơn Tây, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 7 -->
            <div class="product">
                <img src=" ../jpg/img110.jpg" alt="Nhà 7">
                <div class="product-description">
                    <p>Bán đất Cụm công nghiệp Yên Lệnh, Duy Tiên Hà Nam, DT 5000, 7000m2, giá từ 2.159tr/m2/50 năm
                    </p>
                </div>
                <div class="product-price">Giá: 11 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 5.000 m²
                    </p>
                    <p>Địa chỉ: Xã Chuyên Ngoại, Duy Tiên, Hà Nam
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 8 -->
            <div class="product">
                <img src=" ../jpg/img111.jpg" alt="Nhà 8">
                <div class="product-description">
                    <p>Bán nhà xưởng mới (đang xây dựng) khu công nghiệp Đức Hòa III, xã Đức Lập Hạ, Đức Hòa, Long An</p>
                </div>
                <div class="product-price">Giá: 21,5 tỷ  VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 2.006 m²</p>
                    <p>Địa chỉ: Xã Đức Lập Hạ, Đức Hòa, Long An</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 9 -->
            <div class="product">
                <img src=" ../jpg/img112.jpg" alt="Nhà 9">
                <div class="product-description">
                    <p>48.183m2 đất hỗn hợp; 03 nhà xưởng; 01 nhà ở
                    </p>
                </div>
                <div class="product-price">Giá: 45 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 48.183 m²</p>
                    <p>Địa chỉ: Đường Điện Biên Phủ, Xã An Tức, Tri Tôn, An Giang
                    </p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
            
            <!-- Sản phẩm 10 -->
            <div class="product">
                <img src=" ../jpg/img113.jpg" alt="Nhà 10">
                <div class="product-description">
                    <p>Bán đất cụm công nghiệp Yên Lệnh Huyện Duy Tiên Hà Nam. DT 0,5ha - 0,8ha 1ha - 2ha giá 2,057 tr/m2</p>
                </div>
                <div class="product-price">Giá: 10,7 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 5.200 m²</p>
                    <p>Địa chỉ: Xã Trác Văn, Duy Tiên, Hà Nam</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 11 -->
            <div class="product">
                <img src=" ../jpg/img114.jpg" alt="Nhà 11">
                <div class="product-description">
                    <p>Hiếm có khó tìm! bán nhanh lô đất xây dựng nhà máy tại cụm công nghiệp chỉ 9.2tr/m2</p>
                </div>
                <div class="product-price">Giá: 9,2 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 1.003 m²</p>
                    <p>Địa chỉ: Dự án Cụm công nghiệp Kim Bài, Đường 21B, Thị trấn Kim Bài, Thanh Oai, Hà Nội</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>

            <!-- Sản phẩm 12 -->
            <div class="product">
                <img src=" ../jpg/img115.jpg" alt="Nhà 12">
                <div class="product-description">
                    <p>Nhà xưởng 3500mv cực hiếm trong KCN Trảng Bom - Đông Nai</p>
                </div>
                <div class="product-price">Giá: 13,5 tỷ VNĐ</div>
                <div class="product-details">
                    <p>Diện tích: 3.500 m²
                    </p>
                    <p>Địa chỉ: Đường Quốc lộ 1A, Xã Bắc Sơn, Trảng Bom, Đồng Nai</p>
                </div>
                <a href="chi-tiet-san-pham.html" class="view-details">Xem chi tiết</a>
            </div>
        </div>

    </main>

    <div class="footer">
        <div class="footer-top">
            <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span>
                </a></h1>
            <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
            <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
            <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
        </div>

        <div class="footer-content">
            <!-- Thông tin công ty -->
            <div class="company-info">
                <h3>Công ty Bất Động Sản</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Điện thoại: 0123 456 789</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="quick-links">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>

            <!-- Mạng xã hội -->
            <div class="social-media">
                <h3>Mạng xã hội</h3>
                <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                    Facebook</a>
                <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                    Instagram</a>
                <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                        class="fas fa-envelope"></i>
                    Mail</a>
            </div>

            <!-- Form nhập email -->
            <div class="newsletter">
                <h3>Đăng ký nhận tin tức mới nhất</h3>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Nhập email của bạn" required>
                    <button type="submit">Đăng ký</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
        </div>


    </div>
</body>

</html>